========6 TABELI========
create table `ubrania`(
`ubranie_id` int AUTO_INCREMENT PRIMARY KEY,
`typ ubrania` varchar(50) not null,
`nazwa` varchar(50) not null,
`płeć` ENUM ('kobieta', 'mezczyzna') 
)engine=INNODB DEFAULT charset=utf8 COLLATE=utf8_polish_ci;

create table `klienci`(
`klienci_id` int AUTO_INCREMENT PRIMARY KEY,
`imie` varchar(50) not null,
`nazwisko` varchar(100) not null,
`miasto` varchar(100) not null)engine=INNODB DEFAULT charset=utf8 COLLATE=utf8_polish_ci;

create table `placówki`(
`placowki_id` int AUTO_INCREMENT PRIMARY KEY,
`miasto` varchar(50) not null,
`wojewodztwo` varchar(50) not null
)engine=INNODB DEFAULT charset=utf8 COLLATE=utf8_polish_ci;

create table `personel`(
`personel_id` int AUTO_INCREMENT PRIMARY KEY,
`imie` varchar(50) not null,
`nazwisko` varchar(100) not null,
`pozycja` ENUM ('menadzer', 'sprzedawca', 'kasjer', 'magazynier')
)engine=INNODB DEFAULT charset=utf8 COLLATE=utf8_polish_ci;


create table `kurierzy`(
`kurier_id` int AUTO_INCREMENT PRIMARY KEY,
`firma_kurierska` enum ('DHL', 'INPOST', 'ORLEN'),
`data` date,
`klienci_id` int, 
    FOREIGN KEY(klienci_id) REFERENCES klienci(klienci_id) 
)engine=INNODB DEFAULT charset=utf8 COLLATE=utf8_polish_ci;


create table `zamowienia`(
`zamowienie_id` int AUTO_INCREMENT PRIMARY KEY,
`data` date,
`klienci_id` int, 
    FOREIGN KEY(klienci_id) REFERENCES klienci(klienci_id) ,
`kurier_id` int not null,
    FOREIGN KEY(kurier_id) REFERENCES kurierzy(kurier_id)
)engine=INNODB DEFAULT charset=utf8 COLLATE=utf8_polish_ci;


---inserty---
-- Inserts for table 'ubrania'
INSERT INTO ubrania (`typ ubrania`, `nazwa`, `płeć`) VALUES 
('Koszula', 'Koszula męska biała', 'mezczyzna'),
('Koszula', 'Koszula damska różowa', 'kobieta'),
('Spodnie', 'Jeansy męskie niebieskie', 'mezczyzna'),
('Spodnie', 'Spódnica damska czarna', 'kobieta'),
('Kurtka', 'Kurtka przeciwdeszczowa unisex czarna', NULL);

-- Inserts for table 'klienci'
INSERT INTO klienci (`imie`, `nazwisko`, `miasto`) VALUES 
('Anna', 'Kowalska', 'Warszawa'),
('Jan', 'Nowak', 'Kraków'),
('Magdalena', 'Wiśniewska', 'Gdańsk'),
('Piotr', 'Jankowski', 'Wrocław'),
('Karolina', 'Kaczmarek', 'Poznań');

-- Inserts for table 'placówki'
INSERT INTO placówki (`miasto`, `wojewodztwo`) VALUES 
('Warszawa', 'Mazowieckie'),
('Kraków', 'Małopolskie'),
('Gdańsk', 'Pomorskie'),
('Wrocław', 'Dolnośląskie'),
('Poznań', 'Wielkopolskie');

-- Inserts for table 'personel'
INSERT INTO personel (`imie`, `nazwisko`, `pozycja`) VALUES 
('Adam', 'Nowak', 'menadzer'),
('Ewa', 'Kowalska', 'sprzedawca'),
('Michał', 'Wiśniewski', 'kasjer'),
('Karolina', 'Jankowska', 'magazynier'),
('Paweł', 'Kaczmarek', 'sprzedawca');

-- Inserts for table 'kurierzy'
INSERT INTO kurierzy (`firma_kurierska`, `data`, `klienci_id`) VALUES 
('DHL', '2024-02-10', 1),
('INPOST', '2024-02-11', 2),
('ORLEN', '2024-02-12', 3),
('DHL', '2024-02-13', 4),
('INPOST', '2024-02-14', 5);

-- Inserts for table 'zamowienia'
INSERT INTO zamowienia (`data`, `klienci_id`, `kurier_id`) VALUES 
('2024-02-10', 1, 1),
('2024-02-11', 2, 2),
('2024-02-12', 3, 3),
('2024-02-13', 4, 4),
('2024-02-14', 5, 5);



=====================================================
select imie, case imie when 'Ola' then 'to jest Ola' END, case imie when 'Iza' then 'to jest Iza' END from kursantki;


==========================
sakila zadanko 
SELECT case release_year when 2006 then release_year END, title from `film`



